NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org:443
NEXT_PUBLIC_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
NEXT_PUBLIC_COMMITMENT_NFT_CONTRACT=
NEXT_PUBLIC_COMMITMENT_CORE_CONTRACT=
NEXT_PUBLIC_ATTESTATION_ENGINE_CONTRACT=

NEXT_PUBLIC_USE_MOCKS=true
